body {
    background-color: #f4f7fa;
}

form {
    /* margin-top: 30px; */
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input, form button {
    margin-bottom: 15px;
}

form input {
    border-radius: 5px;
}

form button {
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 0;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Alertes pour les erreurs */
.alert {
    border-radius: 5px;
    font-weight: bold;
}

/* Footer */
footer {
    background-color:#f1f4f7;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

footer p {
    margin: 0;
}

/* Personnalisation des titres */
h2, h3 {
    font-family: 'Arial', sans-serif;
    color: #343a40;
    margin-bottom: 20px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

form input:focus, form button:focus {
    outline: none;
}

/* Personnalisation des liens */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}